body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to top right, #00cc00 0%, #66ffcc 100%);
}


.modal {
    position: fixed;
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

  .toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
  }
  

#product-overview {
    background: url('image/chaeyoung\ mylove.jpg'); 
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 528px;
    padding: 10px;   
}

.section-title {
    color: white;
    text-align: center;
}



#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    top: 420px;
    left: 30px;
    font-size: 1.6rem;
    min-width: 255px;
}

@media(min-width: 40rem) and (orientation: portrait) {

  #product-overview {
    height: 600px;
    background-position:5% 0;
  }

  #product-overview h1 {
    font-size: 3rem;
  }
}

.plan {
    background-color: #2ddf5c;
    text-align: center;
    padding: 16px;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan--highlighted {
    background-color: darkgreen;
    color: white;
}

.plan__annotation {
    background: white;
    color: #2ddf5c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__price {
    color: #ccc;
}

.plan li {
    list-style: none;
}

#key-features {
    text-align: center;
    background-color: #ff1b68;
    margin-top: 20px;
    padding: 50px;
}

.section__title {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature {
    width: 100%;
    vertical-align: top;
}

.key-feature__decsription {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.circle {
    background-color: azure;
    height: 80px;
    width: 80px;
    margin: auto;
    border: 2px solid #424242;
    border-radius: 50%;
    vertical-align: middle;
}

@media (min-width: 40rem)  and (orientation: landscape) {

  .plan__list {
    width: 100%;
    display: flex;
    justify-content: center;
}

  .plan {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin: 0 5px;
    max-width: 400px;
    min-width: 12rem;
  }
}

@media (min-width: 40rem) {
  .section-title {
    font-size: 3rem;
  }

  .key-feature {
    width: 30%;
    min-width: 12rem;
    max-width: 400px;
  }

  .key-feature__list {
    display: flex;
    justify-content: center ;
  }

}

@media(min-width: 40rem) {
  .toggle-button {
      display: none;
  }
}


/* Main header */


/* p::first-letter {
    font-size: 20px;
    color:brown;
} */
